# SPRING APPLICATION CONFIG
####################################################################################################
spring.application.name=checkinone
server.port=${SERVER_PORT:8180}
server.error.whitelabel.enabled=false
application.auth-server.base-url=http://localhost:8080
application.auth-server.logout-url=${application.auth-server.base-url}/logout

# CONFIGURACOES DO OAUTH2
####################################################################################################

spring.security.oauth2.client.registration.checkinone.provider=checkinone
spring.security.oauth2.client.registration.checkinone.client-id=checkinone
spring.security.oauth2.client.registration.checkinone.client-secret=w3b-cl13nt-s3cr3t
spring.security.oauth2.client.registration.checkinone.scope=read+write
spring.security.oauth2.client.registration.checkinone.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.checkinone.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.checkinone.redirect-uri=http://127.0.0.1:${server.port}/login/oauth2/code/checkinone

spring.security.oauth2.client.provider.checkinone.authorization-uri=${application.auth-server.base-url}/oauth2/authorize
spring.security.oauth2.client.provider.checkinone.token-uri=${application.auth-server.base-url}/oauth2/token
spring.security.oauth2.client.provider.checkinone.jwk-set-uri=${application.auth-server.base-url}/oauth2/jwks
spring.security.oauth2.client.provider.checkinone.user-info-uri=${application.auth-server.base-url}/oauth2/userinfo
spring.security.oauth2.client.provider.checkinone.user-name-attribute=name
